<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal-2</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 220px 220px 220px;
            gap: 15px;
        }
        
        .grid-item{
            background-color: rgba(94, 132, 175, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 12px;
            font-size: 15px;
            color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }    

        .item1 {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .item2 {
            grid-column: 1 / span 1;
            grid-row: 2;
        }

        .item3 {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        .item4 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">One</div>
        <div class="grid-item item2">Two</div>
        <div class="grid-item item3">Three</div>
        <div class="grid-item item4">Four</div>
    </div>
</body>
</html>